<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanji</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <style>
        .part {
            transition: stroke-width 100ms;
        }

        .one {
            stroke: rgb(255, 88, 88);
        }

        .two {
            stroke: rgb(53, 206, 53)
        }

        .three {
            stroke: rgb(47, 172, 255)
        }

        .four {
            stroke:rgb(252, 193, 0)
        }

        .on {
            stroke-width: 4;
            cursor: pointer;
        }

        span {
            background-color: white;
            display: inline-block;
            width: 50vh;
            height: 50vh;
            margin-left: 25vh;
            margin-top: 10vh;
            background-size: cover;
            border-style: solid;
        }

        svg {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: rgb(230, 230, 230);
            font-family: Helvetica, Arial, sans-serif;
        }
        
        .container {
            background-color: rgb(220, 220, 220);
            height: 100vh;
            width: 75vw;
            margin-top: 0;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(48, 48, 48);
            color: white;
            text-align: center;
        }

        #in_kanji {
            font-size: 3em;
            width: 3em;
            text-align: center;
        }

        #in_btn {
            display: inline-block;
            text-align: center;
            font-size: 3em;
            width: 1.5em;
            height: 1.55em;
            border: none;
            background-color: rgb(153, 153, 153);
            color: rgb(240, 240, 240);
            margin-left: 5px;
        }

        #in_btn:hover {
            filter: invert(100%);
        }

        a {
            color: rgb(86, 255, 128);
            font-weight: 200;
        }

        a:hover {
            color: rgb(255, 230, 86);
        }

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script>
        // Helper function to get GET parameter from URL
        $.urlParam = function(name){
            var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
            try {
                return results[1] || 0;
            } catch (error) {
                return undefined;
            }
	        
        }

        // Helper function to load the KanjiVG from its unicode
        $.loadSVG = function(hex) {
            return $.ajax({
                url: "assets/0" + hex + ".svg",
                dataType: "text",
                success: function(data) {
                    $("#kanji_container").html(data);   // Put svg in DOM
                    $("svg > g:nth-child(2)").remove(); // Remove stroke numbering
                    $("span").contents().filter((_, el) => el.nodeType === 3).remove(); // Remove weird text
                }
            });
        }

        // Helper function to extract only top-level elements of Kanji
        $.getHighestElements = function(startPoint, selector, child = false) {
            var elems = []; 
            startPoint.children('g').each(function () { // For each element in SVG
                if(typeof $(this).attr(selector) !== typeof undefined) {    // If it has the desired attribute
                    elems.push($(this));    // Add it to list
                } else {
                    $.merge(elems, $.getHighestElements($(this), selector, true));  // Recurse
                }
            });
            
            if(child)   // If this function was called by recursion
                return elems;   // Return the raw array
            else
                return $(elems).map(function() { return this.toArray(); }); // Prepare array for jQuery usage
        }

        // Get Kanji from GET request
        const kanji_raw = $.urlParam('kanji');
        if(kanji_raw != undefined)
        {
            // Get character representation from URL representation
            const kanji = decodeURIComponent(kanji_raw);

            // Get Hex code of Kanji
            var hex = kanji.charCodeAt(0).toString(16);
            $.loadSVG(hex).then( response => {  // Load the SVG of the Kanji
                var allParts = $.getHighestElements($("svg > g > g"), "kvg:element");   // Get top-level elements

                allParts.addClass("part");  // Give them class "part" as well (for default styling)

                // Set value of input field to Kanji
                $("form input[name=kanji]").val(kanji);

                const number_words = ["one", "two", "three", "four"]
                var i = 0;
                allParts.each(function () {
                    try {
                        $(this).addClass(number_words[i++]);
                    } catch (error) {
                        // Do nothing, this shouldn't ever be hit but just in case
                    }
                });

                allParts.on({   // For each element
                    mouseenter: function () {   // MouseEnter event: give on class
                        $(this).addClass("on");
                    },
                    mouseleave: function () {   // MouseLeave event: remove on class
                        $(this).removeClass("on");
                    },
                });

                // If element is clicked, redirect website to this element
                allParts.click(function() {
                    window.location = window.location.origin + "?kanji=" + $(this).attr("kvg:element");
                });

                const meaning = $("svg").attr("meaning");
                const kun = $("svg").attr("kun");
                const on = $("svg").attr("on")

                $("#kanji_meaning").html((typeof meaning !== typeof undefined) ? meaning : "Apparently this has no meaning.<br /> Tell me about it so I can fix it.");
                $("#kun_yomi").html((typeof kun !== typeof undefined) ? "Kun: " + kun : "");
                $("#on_yomi").html((typeof on !== typeof undefined) ? "On: " + on : "");
            });
        }

    </script>
</head>
<body>
    <div class="container">
        <div class="col-lg-8" style="padding-right:20px; border-right: 1px solid #999;">
            <div class="row" style="padding-bottom:20px; border-bottom: 1px solid #999;">
                <h1>Enter a Kanji</h1>
                <form>
                    <table>
                        <tr>
                        <td><input id="in_kanji" type="text" name="kanji" placeholder="漢字" maxlength="1"></td>
                        <td><input id="in_btn" type="submit" value=">"></td>
                        </tr>
                    </table>
                </form>
            </div>
            <div class="row">
                <span id="kanji_container"></span>
            </div>
        </div>
        
        <div class="col-lg-4 text-center">
            <div class="row" style="border-bottom: 1px solid #999;">
                <h2 id="kanji_meaning"></h2>
            </div>
            <div class="row">
                <h3 id="kun_yomi"></h3>
                <h3 id="on_yomi"></h2>
            </div>
        </div>

        


        <footer>
            <div class="col-lg-6 text-center">
                Vector Graphics supplied by 
                <a href="http://kanjivg.tagaini.net">KanjiVG</a>
                .
            </div>

            <div class="col-lg-6 text-center">
                My 
                <a href="https://github.com/Lauchmelder23">GitHub</a>
            </div>
        </footer>
    </div>
</body>
</html>
